# MongoDB (container network)
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DATABASE=ecom_db
MONGO_USERNAME=admin
MONGO_PASSWORD=yassine123

# Eureka (container network)
EUREKA_HOST=discovery-service
EUREKA_PORT=8761

# Service Ports
GATEWAY_PORT=8080
USER_SERVICE_PORT=8081
PRODUCT_SERVICE_PORT=8082
MEDIA_SERVICE_PORT=8083
MEDIA_SERVICE_BASE_URL=http://media-service:8083

# MinIO
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=yassine123
MINIO_BUCKET=ecom-media
# Keep localhost so browser clients can load images from host-mapped MinIO.
MEDIA_PUBLIC_BASE_URL=http://localhost:9000/ecom-media

# JWT (mounted into containers at /opt/keys)
JWT_PRIVATE_KEY_PATH=/opt/keys/private.pem
JWT_PUBLIC_KEY_PATH=/opt/keys/public.pem
JWT_EXPIRATION=86400000
